<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/css/bootadmin.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">


    <title>Task List</title>
    <style>
        body {
            margin-top: 20px;
            background: #eee;
        }
        
        .timeline {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: relative
        }
        
        .timeline:before {
            content: '';
            position: absolute;
            top: 5px;
            bottom: 5px;
            width: 5px;
            background: #2d353c;
            left: 20%;
            margin-left: -2.5px
        }
        
        .timeline>li {
            position: relative;
            min-height: 50px;
            padding: 20px 0
        }
        
        .timeline .timeline-time {
            position: absolute;
            left: 0;
            width: 18%;
            text-align: right;
            top: 30px
        }
        
        .timeline .timeline-time .date,
        .timeline .timeline-time .time {
            display: block;
            font-weight: 600
        }
        
        .timeline .timeline-time .date {
            line-height: 16px;
            font-size: 12px
        }
        
        .timeline .timeline-time .time {
            line-height: 24px;
            font-size: 20px;
            color: #242a30
        }
        
        .timeline .timeline-icon {
            left: 15%;
            position: absolute;
            width: 10%;
            text-align: center;
            top: 40px
        }
        
        .timeline .timeline-icon a {
            text-decoration: none;
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 20px;
            background: #d9e0e7;
            line-height: 10px;
            color: #fff;
            font-size: 14px;
            border: 5px solid #2d353c;
            transition: border-color .2s linear
        }
        
        .timeline .timeline-body {
            margin-left: 23%;
            margin-right: 17%;
            background: #fff;
            position: relative;
            padding: 20px 25px;
            border-radius: 6px
        }
        
        .timeline .timeline-body:before {
            content: '';
            display: block;
            position: absolute;
            border: 10px solid transparent;
            border-right-color: #fff;
            left: -20px;
            top: 20px
        }
        
        .timeline .timeline-body>div+div {
            margin-top: 15px
        }
        
        .timeline .timeline-body>div+div:last-child {
            margin-bottom: -20px;
            padding-bottom: 20px;
            border-radius: 0 0 6px 6px
        }
        
        .timeline-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #e2e7eb;
            line-height: 30px
        }
        
        .timeline-header .userimage {
            float: left;
            width: 34px;
            height: 34px;
            border-radius: 40px;
            overflow: hidden;
            margin: -2px 10px -2px 0
        }
        
        .timeline-header .username {
            font-size: 16px;
            font-weight: 600
        }
        
        .timeline-header .username,
        .timeline-header .username a {
            color: #2d353c
        }
        
        .timeline img {
            max-width: 100%;
            display: block
        }
        
        .timeline-content {
            letter-spacing: .25px;
            line-height: 18px;
            font-size: 13px
        }
        
        .timeline-content:after,
        .timeline-content:before {
            content: '';
            display: table;
            clear: both
        }
        
        .timeline-title {
            margin-top: 0
        }
        
        .timeline-footer {
            background: #fff;
            border-top: 1px solid #e2e7ec;
            padding-top: 15px
        }
        
        .timeline-footer a:not(.btn) {
            color: #575d63
        }
        
        .timeline-footer a:not(.btn):focus,
        .timeline-footer a:not(.btn):hover {
            color: #2d353c
        }
        
        .timeline-likes {
            color: #6d767f;
            font-weight: 600;
            font-size: 12px
        }
        
        .timeline-likes .stats-right {
            float: right
        }
        
        .timeline-likes .stats-total {
            display: inline-block;
            line-height: 20px
        }
        
        .timeline-likes .stats-icon {
            float: left;
            margin-right: 5px;
            font-size: 9px
        }
        
        .timeline-likes .stats-icon+.stats-icon {
            margin-left: -2px
        }
        
        .timeline-likes .stats-text {
            line-height: 20px
        }
        
        .timeline-likes .stats-text+.stats-text {
            margin-left: 15px
        }
        
        .timeline-comment-box {
            background: #f2f3f4;
            margin-left: -25px;
            margin-right: -25px;
            padding: 20px 25px
        }
        
        .timeline-comment-box .user {
            float: left;
            width: 34px;
            height: 34px;
            overflow: hidden;
            border-radius: 30px
        }
        
        .timeline-comment-box .user img {
            max-width: 100%;
            max-height: 100%
        }
        
        .timeline-comment-box .user+.input {
            margin-left: 44px
        }
        
        .lead {
            margin-bottom: 20px;
            font-size: 21px;
            font-weight: 300;
            line-height: 1.4;
        }
        
        .text-danger,
        .text-red {
            color: #ff5b57 !important;
        }
        /* dashboard */
        
        body {
            margin-top: 20px;
            background: #FAFAFA;
        }
        
        .order-card {
            color: #fff;
        }
        
        .bg-c-blue {
            background: linear-gradient(45deg, #4099ff, #73b4ff);
        }
        
        .bg-c-green {
            background: linear-gradient(45deg, #2ed8b6, #59e0c5);
        }
        
        .bg-c-yellow {
            background: linear-gradient(45deg, #FFB64D, #ffcb80);
        }
        
        .bg-c-pink {
            background: linear-gradient(45deg, #FF5370, #ff869a);
        }
        
        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: none;
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        
        .card .card-block {
            padding: 25px;
        }
        
        .order-card i {
            font-size: 26px;
        }
        
        .f-left {
            float: left;
        }
        
        .f-right {
            float: right;
        }
    </style>
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand navbar-dark bg-primary">
        <a class="sidebar-toggle mr-3" href="#"><i class="fa fa-bars"></i></a>
        <a class="navbar-brand" href="/">Task List</a>

        <div class="navbar-collapse collapse">
        </div>
    </nav>

    <div class="d-flex">
        <div class="sidebar sidebar-dark bg-dark">
            <ul class="list-unstyled">
                <li><a href="/"><i class="fa fa-fw fa-folder"></i> Todos</a></li>
            </ul>
        </div>

        <div class="content p-4">
            {{ template "content" .}}
        </div>
    </div>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/bootadmin.min.js"></script>

</body>

</html>